/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.theme-menu__button:focus,
.button:focus,
.card__icon-button:focus,
.title:focus {
  outline: none;
}

.theme-menu__button,
.button,
.card__icon-button {
  cursor: pointer;
}

.page {
  color: var(--themes-main-color, #000);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: repeating-linear-gradient(
      to right,
      var(--background-gradient-one),
      var(--background-gradient-one) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      var(--background-gradient-one),
      var(--background-gradient-one) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(var(--background-gradient-two));
  background-attachment: fixed;
  background-size: cover;
  width: clamp(375px, 100%, 700px);
  margin: auto;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--themes-main-color, #000);
  font-family: PressStart2P, fantasy;
  font-size: 65px;
  line-height: normal;
  background-color: var(--bg-color);
  margin-block: 100px;
  border: 2px solid var(--themes-main-color);
}

.title {
  font-size: clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem);
  margin-top: 136px;
  text-transform: uppercase;
  text-decoration: none;
}

@media (width <= 375px) {
  .title {
    margin-top: 120px;
  }
}

.main-title {
  font-size: clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem);
  margin-top: 20px;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-block: 25px;
  font-size: 14px;
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  height: 14px;
  padding-left: 18px;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  display: block;
  content: "";
  height: 2px;
  width: 0%;
  background-color: var(--themes-main-color);
  transition: width 0.3s ease-in-out;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:hover,
.theme-menu__button:disabled,
.theme-menu__button:focus {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  opacity: 1;
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
  top: 0;
  left: 0;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card {
  border: 2px solid var(--themes-main-color);
  width: 100%;
  background-color: var(--bg-color);
}

.card-title {
  padding: 5px 10px 7px 10px;
  color: var(--themes-main-color, #000);
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-variation-settings: var(--font-wdht-b);
  line-height: normal;
}

.image-contaner {
  display: flex;
  width: 100%;
  position: relative;
  outline: 2px solid var(--themes-main-color);
}

.label {
  color: var(--themes-main-color, #000);
  font-family: PressStart2P, fantasy;
  font-size: 14px;
  line-height: normal;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 1px 0 var(--label-shadow), 0 1px var(--label-shadow),
    -1px 0 var(--label-shadow), 0 -1px var(--label-shadow);
  position: absolute;
  right: 25px;
  top: 25px;
  z-index: 10;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .label {
    -webkit-text-stroke: 1px var(--label-shadow);
    text-stroke: 1px var(--label-shadow);
    text-shadow: none;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (width <= 375px) {
  .image {
    width: 100%;
  }
}

.grayscale {
  filter: grayscale(80%);
}

.contrast {
  filter: contrast(400%);
}

.invert {
  filter: invert(70%);
}

.hue-rotate {
  filter: hue-rotate(0.5turn);
}

.sepia {
  filter: sepia(1);
}

.blur {
  filter: blur(5px);
}

.multi-filter {
  filter: blur(5px) grayscale(80%) invert(70%);
}

.card__description {
  margin: 27px 25px 0 25px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-variation-settings: var(--font-wdht);
  line-height: 21px; /* 116.667% */
}
.card__button-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 25px;
  gap: 6px;
}

.button {
  position: relative;
  color: var(--themes-main-color, #000);
  font-family: PressStart2P, fantasy;
  font-size: 14px;
  font-variation-settings: var(--font-wdht);
  line-height: 90%; /* 12.6px */
  background: var(--bg-color, #fff);
  border: 2px solid var(--themes-main-color, #000);
  min-width: 130px;
  min-height: 38px;
  align-self: self-end;
  box-shadow: none;
  transition: box-shadow 0.3s ease;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--themes-main-color, #000);
}

.button::after {
  position: absolute;
  display: block;
  content: "";
  height: 100%;
  width: 0%;
  background-color: var(--button-hover-color);
  transition: width 0.5s ease-in-out;
  top: 0;
  left: 0;
  mix-blend-mode: difference;
}

.button:hover::after {
  width: 100%;
}

.card__icon-button {
  width: 38px;
  height: 38px;
  background: var(--bg-color, #fff);
  border: 2px solid transparent;
  border-color: transparent;
  transition: border-color 0.3s ease-in-out;
}

.card__icon-button:focus-visible {
  border-color: var(--themes-main-color, #000);
}

.button-save {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  margin: auto auto 100px auto;
}

.icon-button {
  width: 21px;
  height: 21px;
}

@media (width <= 375px) {
  .button-save {
    flex-direction: column;
  }

  .icon-button {
    width: 28px;
    height: 28px;
  }
}

.dialog {
  width: calc(100vw - 34px);
  max-width: 357px;
  background-color: var(--bg-color);
  padding: 30px;
  border: 2px solid var(--themes-main-color);
}

.dialog-description {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  gap: 20px;
}

.dialog-description-text {
  color: var(--themes-main-color, #000);
  font-family: PressStart2P, fantasy;
  font-size: 14px;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
}

.icon-dialog {
  width: 40px;
  height: 40px;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog__button-ok {
  width: 100%;
  margin-top: 30px;
}
